<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/usageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usageInfo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="113dp"
        android:layout_height="172dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/countryListView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usageInfo">

        <RadioButton
            android:id="@+id/bbcNewsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bbcNewsRadioButtonText" />

        <RadioButton
            android:id="@+id/cbcNewsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cbcNewsRadioButtonText" />

        <RadioButton
            android:id="@+id/cnnRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cnnRadioButtonText" />

        <RadioButton
            android:id="@+id/independentRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/independentRadioButtonText" />

        <RadioButton
            android:id="@+id/reutersRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reutersRadioButtonText" />

        <RadioButton
            android:id="@+id/timeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/timeRadioButtonText" />

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countryListView"
        android:layout_width="154dp"
        android:layout_height="330dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/usageInfo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closeApp"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_button_grey"
        android:text="@string/closeAppButtonText"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/poweredBy"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryListView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/favoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/favorites"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/poweredBy"
        app:layout_constraintEnd_toStartOf="@+id/closeApp"
        app:layout_constraintStart_toEndOf="@+id/changeAPIKey"
        app:layout_constraintTop_toBottomOf="@+id/countryListView"
        android:background="@drawable/rounded_button"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeAPIKey"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/rounded_button"
        android:text="@string/Button2Text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/poweredBy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryListView" />

    <TextView
        android:id="@+id/poweredBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/poweredByText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>